{
  "name": "react-coursera",
  "version": "1.0.0",
  "description": "\"This is a react course on coursera\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drmeph/react-coursera.git"
  },
  "keywords": [
    "react",
    "nodejs",
    "npm"
  ],
  "author": "Kevin Dorfer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drmeph/react-coursera/issues"
  },
  "homepage": "https://github.com/drmeph/react-coursera#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "create-react-app": "^3.4.1"
  }
}
